import React, { useEffect, useState } from "react";
import io from "socket.io-client";

// Connect to the WebSocket server
const socket = io("http://localhost:3001");

function App() {
  const [message, setMessage] = useState("");
  const [chat, setChat] = useState([]);

  const sendMessage = () => {
    if (message.trim()) {
      socket.emit("send_message", { text: message });
      setMessage("");
    }
  };

  useEffect(() => {
    socket.on("receive_message", (data) => {
      setChat((prev) => [...prev, data]);
    });

    return () => socket.off("receive_message");
  }, []);

  return (
    <div style={styles.container}>
      <h2>💬 Real-Time Chat</h2>
      <div style={styles.chatBox}>
        {chat.map((msg, index) => (
          <div key={index} style={styles.message}>
            {msg.text}
          </div>
        ))}
      </div>
      <div style={styles.inputContainer}>
        <input
          style={styles.input}
          type="text"
          value={message}
          placeholder="Type your message..."
          onChange={(e) => setMessage(e.target.value)}
          onKeyDown={(e) => e.key === "Enter" && sendMessage()}
        />
        <button style={styles.button} onClick={sendMessage}>Send</button>
      </div>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: 500,
    margin: "40px auto",
    padding: 20,
    border: "1px solid #ddd",
    borderRadius: 10,
    fontFamily: "Arial, sans-serif",
    textAlign: "center",
  },
  chatBox: {
    height: 300,
    overflowY: "auto",
    border: "1px solid #ccc",
    padding: 10,
    marginBottom: 20,
    borderRadius: 5,
    background: "#f9f9f9",
  },
  message: {
    margin: "5px 0",
    textAlign: "left",
  },
  inputContainer: {
    display: "flex",
    gap: 10,
  },
  input: {
    flex: 1,
    padding: 10,
    fontSize: 16,
  },
  button: {
    padding: "10px 20px",
    fontSize: 16,
    cursor: "pointer",
  },
};

export default App;
